# 设置域名
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# 设置服务不被注册
eureka.client.register-with-eureka=false
# 设置服务名称
spring.application.name=ai-cloud-eureka
# 设置服务端口号
server.port=8761
# 设置注册中心自我保护,注册中心会统计上线率,当上线率小于某个值会给提示,注册中心会当这个服务还存活(测试环境关闭)
eureka.server.enable-self-preservation=false